# cybergarage-upnp

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/org/cybergarage/upnp/: Device.java
core/src/main/java/org/cybergarage/upnp/ssdp/: SSDPPacket.java
gradle/wrapper/: gradle-wrapper.properties
std/: build.gradle
std/src/main/: AndroidManifest.xml
std/src/main/java/org/cybergarage/upnp/std/av/renderer/: AVTransport.java
