apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "2.1.0"
    }
}
description = 'cybergarage-upnp Core'
sourceSets {
    main {
        java {
            exclude '**/XercesParser.java' // not compatible with Android
            exclude '**/KXmlParser.java' // not compatible with Android
        }
    }
}
dependencies {
//    compile group: 'net.sf.kxml', name: 'kxml2', version:'2.1.8' // duplicates Android lib namespaces
//    compile group: 'xerces', name: 'xercesImpl', version:'2.8.1' // not compatible with Android
    testCompile group: 'junit', name: 'junit', version: '3.8.1'
}
