apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "2.1.0"
    }
}
description = 'cybergarage-upnp AV Media Server'
sourceSets {
    main {
        java {
            exclude 'org/cybergarage/mediagate/**'
        }
    }
}
dependencies {
    compile project(':cybergarage-upnp-core')
}
